<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in LessonClassTypeCVCell.configure(viewModel:):LessonClassTypeCVCell.swift">
      </ContextState>
      <ContextState
         contextName = "LessionsTVCell.collectionView(_:cellForItemAt:):LessionsTVCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "self.viewModel.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LessonClassTypeCVCell.configure(viewModel:):LessonClassTypeCVCell.swift">
      </ContextState>
      <ContextState
         contextName = "LessionsTVCell.numberOfSections(in:):LessionsTVCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.headers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
